<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> About Page - Codegirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background:white;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
  </style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="https://media.istockphoto.com/id/512051072/photo/smiling-nutritionist-in-her-office.webp?b=1&s=170667a&w=0&k=20&c=x05uQhtz5tZRCLoQ5nMd4aVCxwDe0OxxhaWFX1f8fLA=" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5>Shri Dietician Clinic</h5>
            <p>Welcome to Shri Dietician Clinic! We specialize in providing personalized dietary guidance and promoting a healthy lifestyle. Our dedicated team is committed to helping you achieve your health and wellness goals. Let's embark on a journey towards better health together.</p>

        <div class="data">
        <a href="#" class="hire">Connect with us</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
